\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{BITSS Activities}{3}{BITSS Activities}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Manual of Best Practices}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Manual of Best Practices}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{4}{Ethical Research}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Manual of Best Practices}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{5}{Study Design and Power}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Manual of Best Practices}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{3}{6}{Publication Bias}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Manual of Best Practices}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{4}{7}{Registrations}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Manual of Best Practices}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Manual of Best Practices}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{5}{9}{P-Hacking}}
\headcommand {\slideentry {1}{1}{7}{9/9}{Manual of Best Practices}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{6}{10}{Pre-Analysis Plan}}
\headcommand {\slideentry {1}{1}{8}{10/10}{Manual of Best Practices}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{7}{11}{Replication}}
\headcommand {\slideentry {1}{1}{9}{11/11}{Manual of Best Practices}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{8}{12}{Project Protocol, Reporting Standards}}
\headcommand {\slideentry {1}{1}{10}{12/12}{Manual of Best Practices}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{9}{13}{Workflow}}
\headcommand {\slideentry {1}{1}{11}{13/13}{Manual of Best Practices}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{10}{14}{Data Sharing}}
\headcommand {\slideentry {1}{1}{12}{14/14}{Manual of Best Practices}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{Meta-Research Grant Initiative}}\headcommand {\beamer@subsectionpages {3}{14}}
\headcommand {\slideentry {1}{2}{1}{15/15}{Meta-Research Grant Initiative}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{16}{Leamer-Rosenthal Prizes}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {1}{3}{1}{16/16}{Leamer-Rosenthal Prizes}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{17}{Developing Country Researcher Transparency}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {1}{4}{1}{17/17}{Developing Country Researcher Transparency}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{18}{Help Desk}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {1}{5}{1}{18/18}{Help Desk}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{19}{BITSS Research}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {1}{6}{1}{19/19}{BITSS Research}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{20}{BITSS Education}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {1}{7}{1}{20/20}{BITSS Education}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {2}{Partner Activities}{21}{Partner Activities}{0}}
\headcommand {\beamer@sectionpages {3}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{Center for Open Science}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {2}{1}{1}{21/21}{Center for Open Science}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Other Orgs}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {2}{2}{1}{22/22}{Other Orgs}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{23}{Badges}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {2}{3}{1}{23/23}{Badges}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{24}{Design-Based Publication}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {2}{4}{1}{24/24}{Design-Based Publication}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{25}{Transparency \& Openness Promotion Guidelines}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {2}{5}{1}{25/25}{Transparency \& Openness Promotion Guidelines}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {3}{You}{26}{You}{0}}
\headcommand {\beamer@sectionpages {21}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {3}{0}{2}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{3}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@partpages {1}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\beamer@sectionpages {26}{27}}
\headcommand {\beamer@documentpages {27}}
\headcommand {\def \inserttotalframenumber {27}}
