\documentclass{article}

\begin{document}

Hey look. R and \LaTeX\ in the same place.

The syntax for code chunks is slightly different. $<$ and $>$ instead of ```.

<<Data1>>=
setwd("C:/Users/garret/Documents/Research/BITSS/WorkshopSlides/BITSS2015Summer")
ratings<-read.csv("ratings.csv")
@

\section{Running Analysis}
I ran some models, some of which I'll show you.
<< Chunk1>>=
mod1 <- lm(meanSizeRating ~ Frequency + Class + meanWeightRating + DerivEntropy, data=ratings) 
print(mod1)
@

<<chunk2, echo=FALSE>>=
mod2 <- lm(meanSizeRating ~ Frequency * Class + meanWeightRating + DerivEntropy, data=ratings) 

library(sandwich)
cov <- vcovHC(mod2, type = "HC")
robust.se <- sqrt(diag(cov))
@

\section{Fancier Output}
Again, you can you use stargazer or xtable to get really nice looking regression output. 

<<hidden, echo=F, results='hide', message=FALSE, warning=FALSE>>=
library(stargazer)
#Your package rocks, but I don't actually want to print this.
@


<<OutputSection, echo=FALSE, results='asis'>>=
stargazer(mod2, mod2, se=list(NULL, robust.se), title="Results", out="outputR.tex")
@


\end{document}