	(1)	(2)	(3)
VARIABLES	meansizerating	meansizerating	meansizerating
			
frequency	-0.022***	-0.018***	-0.018***
	(0.001)	(0.002)	(0.001)
plant	-0.094***	-0.075***	-0.075***
	(0.006)	(0.008)	(0.009)
meanweightrating	0.898***	0.894***	0.894***
	(0.003)	(0.003)	(0.003)
deriventropy	-0.006*	-0.010***	-0.010***
	(0.003)	(0.003)	(0.003)
frequency_x_plant		-0.006***	-0.006***
		(0.002)	(0.001)
Constant	0.746***	0.743***	0.743***
	(0.009)	(0.008)	(0.011)
			
Observations	81	81	81
R-squared	1.000	1.000	1.000
Standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
